type LolProps = { x: { x: String }, y: Bool, z: String[]};
component Lol(props : { x: { x: String }, y: Bool, z: String[]}) tsx {
    const hello = props.y;
    return (
        <>
            <h1>yoo</h1>
            {props.x.x}
            {props.z.map(x => <p>{x}</p>)}
            {props.y ? <p>hello true</h1> : <p>hello false</p>}
            {!hello ? <p>hello true</h1> : <p>hello false</p>}
        </>
    );
}

component Counter(props: { initial: Int }) tsx {
	const [value, setValue] = useState(0);
	const y = true;

	return (
		<>
			<div>{props.initial}: {value}</div>
			{y ? <p>bool is true</p> : <p>bool is false</p>}
			<button onClick={() => setValue(value + 1)}>Increment</button>
			<button onClick={() => setValue(value - 1)}>Decrement</button>
			<button onClick={() => console.log(x, y)}>Log</button>
			<Lol x={{x:"hallo"}} y={100} z={["a"]}/>
		</>
	);
}

fn main() {
    std::http::serve_component<{ initial: Int }>(
        "/",
        Counter,
        fn () -> { initial: Int } {
            return { initial: 1337 };
        }
    );

    std::http::serve_component<LolProps>(
        "/lol",
        Lol,
        fn () -> LolProps {
           return { x: { x: "Hallo" }, y: true, z: ["Hallo", "welt"] };
        }
    );

    std::http::listen(8080);
}
