component Lol(props : { x: { x: String }, y: Bool, z: String[]}) tsx {
    const hello = props.y;
    return (
        <>
            <h1>yoo</h1>
            {props.x.x}
            {props.z.map(x => <p>{x}</p>)}
            {props.y ? <p>hello true</h1> : <p>hello false</p>}
            {!hello ? <p>hello true</h1> : <p>hello false</p>}
        </>
    );
}

component Counter() tsx {
	const [value, setValue] = useState(0);

	return (
		<>
			<div>{x}: {value}</div>

			a({x: String})

			{y ? <p>bool is true</p> : <p>bool is false</p>}
			<button onClick={() => setValue(value + 1)}>Increment</button>
			<button onClick={() => setValue(value - 1)}>Decrement</button>
			<button onClick={() => console.log(x, y)}>Log</button>
		</>
	);
}

component ReactLayout() tsx {
    return (
    );
}

fn main() {
    let zz = { x: { x: "hallo" }, y: true, z: .String["yo", "ich", "bin", "arr"] };
}
