use go "fmt";
use go "strconv";

fn take_s(s: S) {}

fn gen_fun<T>(x: C<T, T>) {
}

struct GenS<T> = {
    x: T,
} impl {
    fn abc() -> GenS<Int> {
        return GenS<Int> { x: 100 };
    }
    fn xyz() -> GenS<Bool> {
        return self.xx().y();
    }
    fn xx() -> GenS<Float> {
        return GenS<Float> { x: 10.0 };
    }
    fn y() -> GenS<Bool> {
        return GenS<Bool> { x: true };
    }
};

type C<B, Y> = Y;
type SS = C<Int, String>;
type S = SS;

fn main() {
    take_s("a");
    gen_fun<Int>(0);
    gen_fun<String>("yoo");
    const x = GenS<String> { x: "yo" };
    const y = x.abc();
}
