use go "net/http";
use go "slices";
use go "reflect";
use go "unsafe";

type RenderedJsx = (
    String,
    String,
);

type JsxComponent<P> = fn (props: P) -> RenderedJsx;

fn with_react(
    rendered_jsx: RenderedJsx
) -> String {
    let layout: String = f"
        <!DOCTYPE html>
        <html>
            <body>
                <script type='module'>
                    import \{ h, render } from 'https://esm.sh/preact';
                    import \{ useState } from 'https://esm.sh/preact/hooks';
                    import htm from 'https://esm.sh/htm';

                    const html = htm.bind(h);

                    {rendered_jsx.1}
                    render(html`<$\{{rendered_jsx.0}} />`, document.body);
                </script>
            </body>
        </html>
    ";

    return layout;
}

fn serve_component<P>(
    route: String,
    jsx_component: JsxComponent<P>,
    prop_supplier: fn () -> P,
) {
    let x = with_react;
    go {
        var h = x;
        http.HandleFunc(route, func (w http.ResponseWriter, r *http.Request) {
            var jsx = jsx_component(prop_supplier());
            w.Write([]byte(h(jsx)))
        })
    }
}

fn serve_string(
    route: String,
    jsx_component: String,
) {
    go {
        http.HandleFunc(route, func (w http.ResponseWriter, r *http.Request) {
            w.Write([]byte(jsx_component))
        })
    }
}

fn listen(port: Int) {
    go {
        http.ListenAndServe(fmt.Sprintf(":%d", port), nil);
    }
}

fn render(renderer: Html) -> String {
    go {
	    env := TemplEnv{[]string{}, []RenderCall{}}
		res := renderer(&env)

		prelude := `
            <script type="module">
            import { h, render } from "https://esm.sh/preact";
            import { useState } from "https://esm.sh/preact/hooks";
            import htm from "https://esm.sh/htm";

            // Initialize htm with Preact
            const html = htm.bind(h);
        `

        for _, e := range env.ClientComponents {
            prelude += e
            prelude += "\n"
        }

        for _, e := range env.RenderCalls {
            prelude += fmt.Sprintf("document.querySelectorAll(\"[duckx-render=\\\"%s\\\"]\").forEach(e => render(html`%s`, e))", e.Id, e.Jsx)
            prelude += "\n"
        }

        prelude += "\n</script>"

		return res + prelude
    }

    return ""
}
