use go "golang.org/x/crypto/bcrypt";

use ::result::Result;

struct BCrypt {
    cost: Int,
} impl {
    static fn default_cost() -> Int {
        go {
            $ = bcrypt.DefaultCost
        } as Int
    }

    static fn new() -> BCrypt {
        BCrypt::with_config(BCrypt::default_cost())
    }

    static fn with_config(cost: Int) -> BCrypt {
        BCrypt {
            cost: cost,
        }
    }

    fn hash(s: String) -> Result<Byte[], String> {
        const s_bytes = s.to_bytes();
        const cost = self.cost;

        let res: Byte[];
        let e: go "error";

        go {
            res, e = bcrypt.GenerateFromPassword(s_bytes, cost);
        }

        Result::from_go_select(res, e)
    }

    fn verify(
        clear_text: String,
        hashed: Byte[],
    ) -> Result<(), String> {
        const b = clear_text.to_bytes();

        const res = ();
        let e: go "error";

        go {
            e = bcrypt.CompareHashAndPassword(hashed, b)
        }

        Result::from_go_select(res, e)
    }
}
