type Month = .January
    | .February
    | .March
    | .April
    | .May
    | .June
    | .July
    | .Aug
    | .September
    | .October
    | .November
    | .December;

/// returns january if out of bounds
fn from_month_index(month: Int) -> Month {
    if (month == 1) {
        return .January;
    }

    if (month == 2) {
        return .February
    }

    if (month == 3) {
        return .March
    }

    if (month == 4) {
        return .April
    }

    if (month == 5) {
        return .May
    }

    if (month == 6) {
        return .June
    }

    if (month == 7) {
        return .July
    }

    if (month == 8) {
        return .August
    }

    if (month == 9) {
        return .September;
    }

    if (month == 10) {
        return .October;
    }

    if (month == 11) {
        return .November;
    }

    if (month == 12) {
        return .December;
    }

    return .January;
}

type Weekday = .Monday
    | .Tuesday
    | .Wednesday
    | .Thursday
    | .Friday
    | .Saturday
    | .Sunday;

fn from_weekday_index(weekday: Int) -> Weekday {
    if (weekday == 0) {
        return .Sunday;
    }

    if (weekday == 1) {
        return .Monday;
    }

    if (weekday == 2) {
        return .Tuesday;
    }

    if (weekday == 3) {
        return .Wednesday;
    }

    if (weekday == 4) {
        return .Thursday;
    }

    if (weekday == 5) {
        return .Friday;
    }

    if (weekday == 6) {
        return .Saturday;
    }
}
