use go "strings";
use go "strconv";

fn to_upper(s: String) -> String {
    let res: String;
    go {
        res = ConcDuckString { value: strings.ToUpper(s.as_dgo_string()) }
    }
    return res;
}

fn to_lower(s: String) -> String {
    let res: String;
    go {
        res = ConcDuckString { value: strings.ToLower(s.as_dgo_string()) }
    }
    return res;
}

fn from_int(x: Int) -> String {
    let res: String;
    go {
        tmp := strconv.Itoa(x.as_dgo_int())
        res = ConcDuckString { value: tmp }
    }
    return res;
}

fn to_int(x: String) -> Int {
    let res: Int;
    go {
        tmp, _ := strconv.Atoi(x.as_dgo_string())
        res = ConcDuckInt { value: tmp }
    }
    return res;
}
