use go "strings";
use go "strconv";

fn to_upper(s: String) -> String {
    let res: String = "";
    go {
        res = strings.ToUpper(s)
    }
    return res;
}

test "strings: to_upper" {
    let x: String = "Hallo, Welt"->to_upper();
    if x != "HALLO, WELT" {
        go {
            panic("expected x to be 'HALLO, WELT' but it wasn't")
        }
    }
}

fn to_lower(s: String) -> String {
    let res: String = "";
    go {
        res = strings.ToLower(s)
    }
    return res;
}

fn from_int(x: Int) -> String {
    let res: String = "";
    go {
        res = strconv.Itoa(x)
    }
    return res;
}

fn from_bool(x: Bool) -> String {
    let res: String = "";
    go {
        res = strconv.FormatBool(x)
    }
    return res;
}

fn to_int(x: String) -> Int {
    let res: Int = 0;
    go {
        tmp, _ := strconv.Atoi(x)
        res = tmp
    }
    return res;
}

extend String {
    fn to_int() -> Int {
        return self->to_int();
    }

    fn to_bool() -> Int {

    }
}
