use go "sync/atomic";

struct AtomicBool = {
    inner: go "atomic.Bool",
} impl {
    static fn new() -> AtomicBool {
        const go_atomic_bool: go "atomic.Bool";
        return AtomicBool {
            inner: go_atomic_bool,
        };
    }

    /// Returns true if the swap succeeded
    fn compare_and_swap(compare_against: Bool, new_value: Bool) -> Bool {
        go {
            $$$res$$$ = (*self).inner.CompareAndSwap(compare_against, new_value)
        } as Bool
    }

    /// Returns old value
    fn set(new_value: Bool) -> Bool {
        go {
            $$$res$$$ = (*self).inner.Swap(new_value)
        } as Bool
    }

    fn get() -> Bool {
        go {
            $$$res$$$ = (*self).inner.Load()
        } as Bool
    }
};
