use go "sync/atomic";

struct AtomicBool = {
    inner: go "atomic.Bool",
} impl {
    /// Returns true if the swap succeeded
    fn compare_and_swap(compare_against: Bool, new_value: Bool) -> Bool {
        return go {
            return (*self).inner.CompareAndSwap(compare_against, new_value)
        };
    }

    /// Returns old value
    fn set(new_value: Bool) -> Bool {
        return go {
            return (*self).inner.Swap(new_value)
        };
    }

    fn get() -> Bool {
        return go {
            return (*self).inner.Load()
        }
    }
};

fn new_atomic_bool() -> AtomicBool {
    const go_atomic_bool: go "atomic.Bool";
    return AtomicBool {
        inner: go_atomic_bool,
    };
}
