use go "sync";

struct Mutex<T> = {
    inner: go "sync.Mutex",
    value: T,
} impl {
    fn lock(accessor: fn(v: &mut T)) {
        go {
            defer (*self).inner.Unlock()
            (*self).inner.Lock()
        }

        accessor(&mut self.value);
    }

    fn try_lock(accessor: fn(v: &mut T)) -> Bool {
        const lock_result: Bool = go {
            if (*self).inner.TryLock() {
            	$$$res$$$ = true;
             	defer (*self).inner.Unlock()
            } else {
            	$$$res$$$ = false;
            }
        };

        if (lock_result) {
            accessor(&mut self.value);
        }

        return lock_result;
    }
};

fn new_mutex<T>(v: T) -> Mutex<T> {
    const mutex: go "sync.Mutex";

    const result = Mutex<T> {
        inner: mutex,
        value: v
    };
    return result;
}
