use go "sync";

struct Mutex<T> {
    inner: go "sync.Mutex",
    value: T,
} impl {
    static fn new<T>(v: T) -> Mutex<T> {
        const mutex: go "sync.Mutex";

        Mutex<T> {
            inner: mutex,
            value: v
        }
    }

    fn lock(accessor: fn(v: &mut T)) {
        go {
            defer (*self).inner.Unlock()
            (*self).inner.Lock()
        }

        accessor(&mut self.value);
    }

    fn try_lock(accessor: fn(v: &mut T)) -> Bool {
        const lock_result: Bool = go {
            if (*self).inner.TryLock() {
            	$ = true;
             	defer (*self).inner.Unlock()
            } else {
            	$ = false;
            }
        };

        if (lock_result) {
            accessor(&mut self.value);
        }

        return lock_result;
    }
}
