use go "time";

use ::time::{Duration, Millis, Seconds, Minutes, Hours, Days};

fn sleep(d: Duration) {
    match (d) {
        Millis @millis => go { time.Sleep(time.Duration(millis.Getmillis()) * time.Millisecond) },
        Seconds @seconds => go { time.Sleep(time.Duration(seconds.Getseconds()) * time.Second) },
        Minutes @minutes => go { time.Sleep(time.Duration(minutes.Getminutes()) * time.Minute) },
        Hours @hours => go { time.Sleep(time.Duration(hours.Gethours()) * time.Hour) },
        Days @days => go { time.Sleep(time.Duration(days.Getdays()) * 24 * time.Hour) },
    }
}
