use go "encoding/json";

type None = .none;
type Opt<T> = T | None;

module io;
module task;
module time;
module string;
module col;
module error;
module http;
module sync;
module cmd;
module path;

component lol() jsx {
    return (<><p>yo</p></>);
}

fn parse_json<T: {}>(input: String) -> T | .err {
    go {
        return <<<@T>>>_FromJson(input);
    } as !
}

fn assert(expr: Bool, fail_msg: String | ..) {
    if (!expr) {
        std::error::panic(f"{"assert failed".red()}{match fail_msg {
            .. => "",
            String @msg => f" {msg}",
        }}");
    }
}
