use std::io::{println, debug, File};
use std::path::{FilePath};
use std::cmd::{Cmd, Process};
use std::time::{Duration};

const RESULTS_PATH: FilePath = FilePath::new("./results/");

fn start_command_and_oha_against(
    bench_name: String,
    cmd: &mut Cmd,
    port: Int,
) -> .err | .none {
    const proc = match cmd.spawn() {
        Process @proc => proc,
        else => return .err,
    };

    defer (fn() {
        match proc.kill() {
            .err => println(f"error killing the process ({bench_name})"),
            else => {},
        }
    })();

    std::task::sleep(Duration::seconds(5));

    const json_output = Cmd::new(f"oha")
        .arg(f"http://localhost:{port.to_string()}/[a-z][A-Z][0-9]")
        .arg("-n")
        .arg("500000")
        .arg("-c")
        .arg("200")
        .arg("--output-format")
        .arg("json")
        .run()
        .unwrap()
        .stdout;

    RESULTS_PATH.join(f"{bench_name.replace(" ", "-")}.json")
        .ensure_dir()
        .write(json_output);

    std::task::sleep(Duration::seconds(1));
    return .none;
}

fn main() {
    Cmd::new("dargo")
        .arg("build")
        .dir("./http_hello_world/").run().unwrap();

    Cmd::new("dargo")
        .arg("build")
        .dir("./echo_ssr/").run().unwrap();

    const dargo_http_hello_world = Cmd::new("./duck_out")
        .dir("./http_hello_world/.dargo");

    const bun_fastify_http_hello_world = Cmd::new("bun")
        .arg("run")
        .arg("src/fastify.js")
        .dir("./http_hello_world/");

    const bun_express_js_http_hello_world = Cmd::new("bun")
        .arg("run")
        .arg("src/express.js")
        .dir("./http_hello_world/");

    const node_fastify_http_hello_world = Cmd::new("node")
        .arg("src/fastify.js")
        .arg("3010")
        .dir("./http_hello_world/");

    const node_express_js_http_hello_world = Cmd::new("node")
        .arg("src/express.js")
        .arg("3011")
        .dir("./http_hello_world/");

    println("Running duck http");
    start_command_and_oha_against("duck http - hello world", dargo_http_hello_world, 3000);
    println("Running bun fastify");
    start_command_and_oha_against("bun fastify - hello world", bun_fastify_http_hello_world, 3001);
    println("Running bun express");
    start_command_and_oha_against("bun express.js - hello world", bun_express_js_http_hello_world, 3002);
    println("Running node fastify");
    start_command_and_oha_against("node fastify - hello world", node_fastify_http_hello_world, 3010);
    println("Running node express");
    start_command_and_oha_against("node express.js - hello world", node_express_js_http_hello_world, 3011);

    let dargo_echo_ssr = Cmd::new("./duck_out")
        .dir("./echo_ssr/.dargo");

    let bun_echo_ssr = Cmd::new("bun")
        .arg("start")
        .arg("-p")
        .arg("3004")
        .dir("./echo_ssr/");

    println("Running duck http echo ssr");
    start_command_and_oha_against("duck http - echo ssr", dargo_echo_ssr, 3003);
    println("Running bun nextjs http echo ssr");
    start_command_and_oha_against("bun nextjs - echo ssr", bun_echo_ssr, 3004);
}
